{
    "extends": "../../src/tsconfig",
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "",
        "types": [
            "jest",
            "puppeteer-core"
        ],
        "lib": [
            "ES6",
            "dom"
        ]
    }
}
