{
    "compilerOptions": {
        "target": "esnext",
        "baseUrl": ".",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ],
        "types": [
            "chrome"
        ],
        "allowJs": true,
        "downlevelIteration": true,
        "noEmit": true,
        "jsx": "react",
        "jsxFactory": "m"
    },
    "exclude": [
        "node_modules"
    ]
}
